# InternetBanking.Test

./: InternetBanking.Test.sln
Account.Api/: Account.Api.csproj  Program.cs  Startup.cs
Account.Api/Controllers/: AccountController.cs  UserController.cs
Account.Api/Properties/: launchSettings.json
Account.Business/: Account.Business.csproj  CheckingAccountService.cs  UserService.cs
Account.Domain/Contracts/Services/: ICheckingAccountService.cs  IUserService.cs
Account.Domain/Contracts/Services/Base/: IService.cs
Account.Domain/Contracts/UnitiesOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Account.Domain/Entity/: BaseEntity.cs  CheckingAccount.cs  User.cs
Account.Domain/Interfaces/: ICheckingAccountRepository.cs  IRepository.cs  UserRepository.cs
Account.Infraestructure/: Account.Infraestructure.csproj
Account.Infraestructure/Data/: CheckingAccountContext.cs
Account.Infraestructure/Data/Mapping/: CheckingAccountConfiguration.cs  UserConfiguration.cs
Account.Infraestructure/Repositories/: CheckingAccountRepository.cs
Account.Infraestructure/Repositories/Base/: Repository.cs
Account.Infraestructure/UnitiesOfWork/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
Account.UnitTest/: Account.UnitTest.csproj
Account.UnitTest/Application/Controllers/: AccountControllerTest.cs
Account.UnitTest/Domain/Entity/: CheckingAccountTest.cs
Account.UnitTest/Domain/Services/: CheckingAccountServiceTest.cs
Account.UnitTests/: Class1.cs
Bank.Api/: Bank.Api.csproj  Program.cs  Startup.cs
Bank.Api/Controllers/: TransferController.cs
Bank.Api/Properties/: launchSettings.json
Bank.Commom/: Class1.cs
Bank.Domain/Contracts/Services/: ITransferService.cs
Bank.Domain/Contracts/Services/Base/: IService.cs
Bank.Domain/Contracts/UnitiesOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Bank.Domain/Entity/: BaseEntity.cs  Transfer.cs
Bank.Domain/Interfaces/: ITransfer.cs
Bank.Infraestructure/: Bank.Infraestructure.csproj
Bank.Infraestructure/Data/: BankContext.cs
Bank.Infraestructure/Data/Mapping/: TransferConfiguration.cs
Bank.Infraestructure/UnitiesOfWork/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
Bank.UnitTest/: Bank.UnitTest.csproj
Bank.UnitTest/Application/Controllers/: TransferControllerTest.cs
Bank.UnitTest/Domain/Servives/: TransferServiceTest.cs
InternetBanking.Test/: Program.cs  Startup.cs
InternetBanking.Test/Properties/: launchSettings.json
